Active_gNBs = ( "oai-gnb-rfsim");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
gNBs =
(
  {
    ////////// Identification parameters:
    gNB_ID    =  0xe00;
    gNB_name  =  "oai-gnb-rfsim";
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  = 1 ;
    plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1 }) });

    nr_cellid = 12345678L

#     tr_s_preference     = "local_mac"

    ////////// Physical parameters:

    min_rxtxtime = 6;

      servingCellConfigCommon = (
      {
   #spCellConfigCommon

        physCellId                                                    = 0;

  #  downlinkConfigCommon
      #frequencyInfoDL
        # this is 3600 MHz + 43 PRBs@30kHz SCS (same as initial BWP)
        absoluteFrequencySSB                                          = 641280;
        dl_frequencyBand                                                 = 78;
        # this is 3600 MHz
        dl_absoluteFrequencyPointA                                       = 640008;
        #scs-SpecificCarrierList
          dl_offstToCarrier                                              = 0;
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
          dl_subcarrierSpacing                                           = 1;
          dl_carrierBandwidth                                            = 106;
       #initialDownlinkBWP
        #genericParameters
          # this is RBstart=27,L=48 (275*(L-1))+RBstart
          initialDLBWPlocationAndBandwidth                               = 28875; # 6366 12925 12956 28875 12952
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
          initialDLBWPsubcarrierSpacing                                           = 1;
        #pdcch-ConfigCommon
          initialDLBWPcontrolResourceSetZero                              = 12;
          initialDLBWPsearchSpaceZero                                             = 0;

    #uplinkConfigCommon 
       #frequencyInfoUL
        ul_frequencyBand                                                 = 78;
        #scs-SpecificCarrierList
        ul_offstToCarrier                                              = 0;
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        ul_subcarrierSpacing                                           = 1;
        ul_carrierBandwidth                                            = 106;
        pMax                                                          = 20;
       #initialUplinkBWP
        #genericParameters
          initialULBWPlocationAndBandwidth                            = 28875;
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
          initialULBWPsubcarrierSpacing                                           = 1;
        #rach-ConfigCommon
          #rach-ConfigGeneric
            prach_ConfigurationIndex                                  = 98;
  #prach_msg1_FDM
  #0 = one, 1=two, 2=four, 3=eight
            prach_msg1_FDM                                            = 0;
            prach_msg1_FrequencyStart                                 = 0;
            zeroCorrelationZoneConfig                                 = 13;
            preambleReceivedTargetPower                               = -96;
  #preamblTransMax (0...10) = (3,4,5,6,7,8,10,20,50,100,200)
            preambleTransMax                                          = 6;
  #powerRampingStep
  # 0=dB0,1=dB2,2=dB4,3=dB6
          powerRampingStep                                            = 1;
  #ra_ReponseWindow
  #1,2,4,8,10,20,40,80
          ra_ResponseWindow                                           = 4;
  #ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR
  #1=oneeighth,2=onefourth,3=half,4=one,5=two,6=four,7=eight,8=sixteen
          ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR                = 4;
  #oneHalf (0..15) 4,8,12,16,...60,64
          ssb_perRACH_OccasionAndCB_PreamblesPerSSB                   = 14;
  #ra_ContentionResolutionTimer
  #(0..7) 8,16,24,32,40,48,56,64
          ra_ContentionResolutionTimer                                = 7;
          rsrp_ThresholdSSB                                           = 19;
  #prach-RootSequenceIndex_PR
  #1 = 839, 2 = 139
          prach_RootSequenceIndex_PR                                  = 2;
          prach_RootSequenceIndex                                     = 1;
          # SCS for msg1, can only be 15 for 30 kHz < 6 GHz, takes precendence over the one derived from prach-ConfigIndex
          #  
          msg1_SubcarrierSpacing                                      = 1,
  # restrictedSetConfig
  # 0=unrestricted, 1=restricted type A, 2=restricted type B
          restrictedSetConfig                                         = 0,

          msg3_DeltaPreamble                                          = 1;
          p0_NominalWithGrant                                         =-90;

  # pucch-ConfigCommon setup :
  # pucchGroupHopping
  # 0 = neither, 1= group hopping, 2=sequence hopping
          pucchGroupHopping                                           = 0;
          hoppingId                                                   = 40;
          p0_nominal                                                  = -90;
  # ssb_PositionsInBurs_BitmapPR
  # 1=short, 2=medium, 3=long
        ssb_PositionsInBurst_PR                                       = 2;
        ssb_PositionsInBurst_Bitmap                                   = 1;

  # ssb_periodicityServingCell
  # 0 = ms5, 1=ms10, 2=ms20, 3=ms40, 4=ms80, 5=ms160, 6=spare2, 7=spare1 
        ssb_periodicityServingCell                                    = 2;

  # dmrs_TypeA_position
  # 0 = pos2, 1 = pos3
        dmrs_TypeA_Position                                           = 0;

  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        subcarrierSpacing                                             = 1;


    #tdd-UL-DL-ConfigurationCommon
  # subcarrierSpacing
  # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120  
        referenceSubcarrierSpacing                                    = 1;
        # pattern1 
        # dl_UL_TransmissionPeriodicity
        # 0=ms0p5, 1=ms0p625, 2=ms1, 3=ms1p25, 4=ms2, 5=ms2p5, 6=ms5, 7=ms10
        dl_UL_TransmissionPeriodicity                                 = 6;
        nrofDownlinkSlots                                             = 7;
        nrofDownlinkSymbols                                           = 6;
        nrofUplinkSlots                                               = 2;
        nrofUplinkSymbols                                             = 4;

        ssPBCH_BlockPower                                             = -25;
       }

    );

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    ////////// AMF parameters:
    amf_ip_address      = ( { ipv4       = "10.99.235.107";
                              ipv6       = "192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );


    NETWORK_INTERFACES :
    {
      GNB_INTERFACE_NAME_FOR_NG_AMF            = "eth0";
      GNB_IPV4_ADDRESS_FOR_NG_AMF              = "10.244.0.50";
      GNB_INTERFACE_NAME_FOR_NGU               = "eth0";
      GNB_IPV4_ADDRESS_FOR_NGU                 = "10.244.0.50";
      GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);

MACRLCs = (
  {
    num_cc           = 1;
    tr_s_preference  = "local_L1";
    tr_n_preference  = "local_RRC";
    pusch_TargetSNRx10 = 200;
    pucch_TargetSNRx10 = 200;
  }
);

L1s = (
{
  num_cc = 1;
  tr_n_preference = "local_mac";
  prach_dtx_threshold = 200;
#  pucch0_dtx_threshold = 150;
}
);

RUs = (
    {
       local_rf       = "yes"
         nb_tx          = 1
         nb_rx          = 1
         att_tx         = 0
         att_rx         = 0;
         bands          = [78];
         max_pdschReferenceSignalPower = -27;
         max_rxgain                    = 75;
         eNB_instances  = [0];
         ##beamforming 1x2 matrix: 1 layer x 2 antennas
         bf_weights = [0x00007fff, 0x0000];
         ##beamforming 1x4 matrix: 1 layer x 4 antennas
         #bf_weights = [0x00007fff, 0x0000,0x0000, 0x0000];
         ## beamforming 2x2 matrix:
         # bf_weights = [0x00007fff, 0x00000000, 0x00000000, 0x00007fff];
         ## beamforming 4x4 matrix:
         #bf_weights = [0x00007fff, 0x0000, 0x0000, 0x0000, 0x00000000, 0x00007fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x00007fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x00007fff];
         sf_extension = 0
         sdr_addrs = "serial=XXXXXXX"
    }
);

THREAD_STRUCT = (
  {
    #three config for level of parallelism "PARALLEL_SINGLE_THREAD", "PARALLEL_RU_L1_SPLIT", or "PARALLEL_RU_L1_TRX_SPLIT"
    parallel_config    = "PARALLEL_SINGLE_THREAD";
    #two option for worker "WORKER_DISABLE" or "WORKER_ENABLE"
    worker_config      = "WORKER_ENABLE";
  }
);

rfsimulator: {
    serveraddr = "server";
};

security = {
  # preferred ciphering algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nea0, nea1, nea2, nea3
  ciphering_algorithms = ( "nea0" );

  # preferred integrity algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nia0, nia1, nia2, nia3
  integrity_algorithms = ( "nia2", "nia0" );

  # setting 'drb_ciphering' to "no" disables ciphering for DRBs, no matter
  # what 'ciphering_algorithms' configures; same thing for 'drb_integrity'
  drb_ciphering = "yes";
  drb_integrity = "no";
};

log_config :
  {
    global_log_level                      ="info";
    hw_log_level                          ="info";
    phy_log_level                         ="info";
    mac_log_level                         ="info";
    rlc_log_level                         ="info";
    pdcp_log_level                        ="info";
    rrc_log_level                         ="info";
    f1ap_log_level                         ="debug";
  };

e2_agent :
  {
    near_ric_ip_addr = "10.106.153.45";
    #sm_dir = "/path/where/the/SMs/are/located/"
    sm_dir = "/usr/local/lib/flexric/";
  };
228238.755232 [HW] I # /dev/cpu_dma_latency set to 2 us
228238.783744 [ENB_APP] I nfapi running mode: MONOLITHIC
228238.783758 [GNB_APP] I Getting GNBSParams
228239.783927 [ITTI] I Starting itti queue: TASK_UNKNOWN as task 0
228239.783954 [ITTI] I Starting itti queue: TASK_TIMER as task 1
228239.783959 [ITTI] I Starting itti queue: TASK_L2L1 as task 2
228239.783965 [ITTI] I Starting itti queue: TASK_BM as task 3
228239.783972 [ITTI] I Starting itti queue: TASK_PHY_ENB as task 4
228239.783977 [ITTI] I Starting itti queue: TASK_MAC_GNB as task 5
228239.783984 [ITTI] I Starting itti queue: TASK_RLC_ENB as task 6
228239.783989 [ITTI] I Starting itti queue: TASK_RRC_ENB_NB_IoT as task 7
228239.783994 [ITTI] I Starting itti queue: TASK_PDCP_ENB as task 8
228239.783999 [ITTI] I Starting itti queue: TASK_PDCP_GNB as task 9
228239.784011 [ITTI] I Starting itti queue: TASK_DATA_FORWARDING as task 10
228239.784016 [ITTI] I Starting itti queue: TASK_END_MARKER as task 11
228239.784022 [ITTI] I Starting itti queue: TASK_RRC_ENB as task 12
228239.784027 [ITTI] I Starting itti queue: TASK_RRC_GNB as task 13
228239.784032 [ITTI] I Starting itti queue: TASK_RAL_ENB as task 14
228239.784036 [ITTI] I Starting itti queue: TASK_S1AP as task 15
228239.784041 [ITTI] I Starting itti queue: TASK_NGAP as task 16
228239.784046 [ITTI] I Starting itti queue: TASK_X2AP as task 17
228239.784052 [ITTI] I Starting itti queue: TASK_M2AP_ENB as task 18
228239.784058 [ITTI] I Starting itti queue: TASK_M2AP_MCE as task 19
228239.784062 [ITTI] I Starting itti queue: TASK_M3AP as task 20
228239.784067 [ITTI] I Starting itti queue: TASK_M3AP_MME as task 21
228239.784071 [ITTI] I Starting itti queue: TASK_M3AP_MCE as task 22
228239.784077 [ITTI] I Starting itti queue: TASK_SCTP as task 23
228239.784081 [ITTI] I Starting itti queue: TASK_ENB_APP as task 24
228239.784086 [ITTI] I Starting itti queue: TASK_GNB_APP as task 25
228239.784090 [ITTI] I Starting itti queue: TASK_MCE_APP as task 26
228239.784095 [ITTI] I Starting itti queue: TASK_MME_APP as task 27
228239.784099 [ITTI] I Starting itti queue: TASK_PHY_UE as task 28
228239.784104 [ITTI] I Starting itti queue: TASK_MAC_UE as task 29
228239.784110 [ITTI] I Starting itti queue: TASK_RLC_UE as task 30
228239.784116 [ITTI] I Starting itti queue: TASK_PDCP_UE as task 31
228239.784121 [ITTI] I Starting itti queue: TASK_RRC_UE as task 32
228239.784126 [ITTI] I Starting itti queue: TASK_RRC_NRUE as task 33
228239.784131 [ITTI] I Starting itti queue: TASK_NAS_UE as task 34
228239.784135 [ITTI] I Starting itti queue: TASK_RAL_UE as task 35
228239.784140 [ITTI] I Starting itti queue: TASK_GTPV1_U as task 36
228239.784145 [ITTI] I Starting itti queue: TASK_CU_F1 as task 37
228239.784149 [ITTI] I Starting itti queue: TASK_DU_F1 as task 38
228239.784155 [ITTI] I Starting itti queue: TASK_CUCP_E1 as task 39
228239.784159 [ITTI] I Starting itti queue: TASK_CUUP_E1 as task 40
228239.784166 [ITTI] I Starting itti queue: TASK_RRC_UE_SIM as task 41
228239.784171 [ITTI] I Starting itti queue: TASK_RRC_GNB_SIM as task 42
228239.784176 [ITTI] I Starting itti queue: TASK_RRC_NSA_UE as task 43
228239.784181 [ITTI] I Starting itti queue: TASK_RRC_NSA_NRUE as task 44
228239.784187 [ITTI] I Starting itti queue: TASK_NAS_NRUE as task 45
228239.784206 [OPT] I OPT disabled
228239.784209 [HW] I Version: Branch: HEAD Abrev. Hash: c599e172f Date: Fri Feb 16 14:57:15 2024 +0100
228239.784314 [NR_PHY] I RC.gNB = 0x5a9133bdef20
228239.784956 [NR_PHY] I PRB blacklist 
228239.784960 [NR_PHY] I Copying 0 blacklisted PRB to L1 context
228239.784990 [PHY] I L1_RX_THREAD_CORE -1 (16)
228239.784993 [PHY] I TX_AMP = 519 (-36 dBFS)
228239.784996 [PHY] I l1_north_init_gNB() RC.nb_nr_L1_inst:1
228239.784997 [PHY] I Installing callbacks for IF_Module - UL_indication
228239.784999 [MAC] I Allocating shared L1/L2 interface structure for instance 0 @ 0x5a9133be7440
228239.785017 [PHY] I l1_north_init_gNB() RC.gNB[0] installing callbacks
228239.785019 [PHY] I create_gNB_tasks() Task ready initialize structures
228239.785072 [PHY] I No prs_config configuration found..!!
228239.785214 [GNB_APP] I pdsch_AntennaPorts N1 1 N2 1 XP 1 pusch_AntennaPorts 1
228239.785217 [GNB_APP] I minTXRXTIME 6
228239.785219 [GNB_APP] I SIB1 TDA 1
228239.785220 [GNB_APP] I CSI-RS 0, SRS 0, 256 QAM may be on
228239.785381 [RRC] I Read in ServingCellConfigCommon (PhysCellId 0, ABSFREQSSB 641280, DLBand 78, ABSFREQPOINTA 640008, DLBW 106,RACH_TargetReceivedPower -96
228239.785385 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
228239.785387 [RRC] I absoluteFrequencySSB 641280 corresponds to 3619200000 Hz
228239.785390 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
228239.785392 [NR_MAC] I NR band 78, duplex mode TDD, duplex spacing = 0 KHz
228239.785395 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
228239.785396 [NR_MAC] I NR band 78, duplex mode TDD, duplex spacing = 0 KHz
228239.785493 [MAC] I [MAIN] Init function start:nb_nr_macrlc_inst=1
228239.785511 [UTIL] I Creating thread MAC_STATS with affinity -1 and priority 2
228239.786865 [UTIL] I threadCreate for MAC_STATS, affinity ffffffff, priority 2
228239.794209 [PHY] I Installing callbacks for IF_Module - UL_indication
228239.794224 [NR_MAC] I Configuring common parameters from NR ServingCellConfig
228239.794226 [NR_MAC] I DL_Bandwidth:40
228239.794227 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
228239.794229 [NR_MAC] I DL_Bandwidth:40
228239.794230 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
228239.794231 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
228239.794232 [NR_MAC] I NR band 78, duplex mode TDD, duplex spacing = 0 KHz
228239.794234 [NR_MAC] I ssb_OffsetPointA 86, ssb_SubcarrierOffset 0
228239.794235 [NR_MAC] I Set RX antenna number to 1, Set TX antenna number to 1 (num ssb 1: 80000000,0)
228239.794237 [NR_MAC] I Setting TDD configuration period to 6
228239.794240 [NR_MAC] I TDD has been properly configurated
228239.794243 [PHY] I DL frequency 3619200000 Hz, UL frequency 3619200000 Hz: band 48, uldl offset 0 Hz
228239.794245 [PHY] A Configuring MIB for instance 0, : (Nid_cell 0,DL freq 3619200000, UL freq 3619200000)
228239.794246 [PHY] I Initializing frame parms for mu 1, N_RB 106, Ncp 0
228239.794248 [PHY] W Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176, ofdm_symbol_size 2048
228239.794348 [PHY] I gNB 0 configured
228239.794361 [NR_MAC] I PUSCH Target 200, PUCCH Target 200, PUCCH Failure 10, PUSCH Failure 10
228239.794404 [GNB_APP] W no slices transported via F1 Setup Request!
228239.794408 [NR_RRC] I SIB1 freq: offsetToPointA 86
228239.794426 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
228239.794428 [NR_MAC] I NR band 78, duplex mode TDD, duplex spacing = 0 KHz
228239.794457 [GNB_APP] I F1AP: gNB idx 0 gNB_DU_id 3584, gNB_DU_name oai-gnb-rfsim, TAC 1 MCC/MNC/length 1/1/2 cellID 12345678
228239.794459 [GNB_APP] I ngran_DU: Configuring Cell 0 for TDD
228239.794474 [PHY] I create_gNB_tasks() RC.nb_nr_L1_inst:1
228239.794476 [PHY] I l1_north_init_gNB() RC.nb_nr_L1_inst:1
228239.794478 [PHY] I Installing callbacks for IF_Module - UL_indication
228239.794479 [PHY] I l1_north_init_gNB() RC.gNB[0] installing callbacks
228239.794480 [GNB_APP] I Allocating gNB_RRC_INST for 1 instances
228239.794594 [GNB_APP] I SDAP layer is disabled
228239.794596 [GNB_APP] I Data Radio Bearer count 1
228239.794603 [NR_RRC] I do_SIB23_NR, size 9 
 CMDLINE: "/opt/oai-gnb/bin/nr-softmodem" "-O" "/tmp/gnb.conf" "--sa" "--rfsim" "--log_config.global_log_options" "level,nocolor,time" 
[CONFIG] get parameters from libconfig /tmp/gnb.conf [LIBCONFIG] Path for include directive set to: /tmp
[CONFIG] function config_libconfig_init returned 0
[CONFIG] config module libconfig loaded
[LIBCONFIG] config: 2/2 parameters successfully set, (2 to default value)
[CONFIG] debug flags: 0x00000000
[LIBCONFIG] log_config: 3/3 parameters successfully set, (1 to default value)
[LIBCONFIG] log_config: 53/53 parameters successfully set, (46 to default value)
[LIBCONFIG] log_config: 53/53 parameters successfully set, (53 to default value)
[LIBCONFIG] log_config: 16/16 parameters successfully set, (16 to default value)
[LIBCONFIG] log_config: 16/16 parameters successfully set, (16 to default value)
log init done
Reading in command-line options
[LIBCONFIG] (root): 40/40 parameters successfully set, (37 to default value)
[LIBCONFIG] (root): 6/6 parameters successfully set, (5 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] THREAD_STRUCT.[0]: 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] THREAD_STRUCT.[0]: 2/2 parameters successfully set, (0 to default value)
[CONFIG] parallel_conf is set to 0
[CONFIG] worker_conf is set to 1
Configuration: nb_rrc_inst 1, nb_nr_L1_inst 1, nb_ru 1
[LIBCONFIG] TTracer: 3/3 parameters successfully set, (3 to default value)
configuring for RAU/RRU
[LIBCONFIG] opt: 3/3 parameters successfully set, (3 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] L1s.[0]: 20/20 parameters successfully set, (17 to default value)
Initializing northbound interface for L1
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] list prs_config not found in config file /tmp/gnb.conf 
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] gNBs.[0].servingCellConfigCommon.[0]: 60/60 parameters successfully set, (9 to default value)
[LIBCONFIG] list gNBs.[0].servingCellConfigDedicated not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
DL frequency 3619200000: band 48, UL frequency 3619200000
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
NRRRC 0: Southbound Transport local_mac
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
[LIBCONFIG] security: 4/4 parameters successfully s228239.794808 [PDCP] I pdcp init,usegtp 
228239.794900 [GNB_APP] I default drx 0
228239.794905 [GNB_APP] I [gNB 0] gNB_app_register for instance 0
228239.794908 [UTIL] I Creating thread TASK_SCTP with affinity -1 and priority 50
228239.796283 [UTIL] I threadCreate for TASK_SCTP, affinity ffffffff, priority 50
228239.797928 [ITTI] I Created Posix thread TASK_SCTP
228239.797972 [X2AP] I X2AP is disabled.
228239.797998 [UTIL] I Creating thread TASK_NGAP with affinity -1 and priority 50
228239.799359 [UTIL] I threadCreate for TASK_NGAP, affinity ffffffff, priority 50
228239.800779 [ITTI] I Created Posix thread TASK_NGAP
228239.800786 [UTIL] I Creating thread TASK_GNB_APP with affinity -1 and priority 50
228239.800814 [NGAP] I Registered new gNB[0] and macro gNB id 3584
228239.800820 [NGAP] I [gNB 0] check the amf registration state
228239.801160 [NGAP] I 3584 -> 0000e000
228239.802033 [UTIL] I threadCreate for TASK_GNB_APP, affinity ffffffff, priority 50
228239.803551 [ITTI] I Created Posix thread TASK_GNB_APP
228239.803558 [UTIL] I Creating thread TASK_RRC_GNB with affinity -1 and priority 50
228239.804824 [UTIL] I threadCreate for TASK_RRC_GNB, affinity ffffffff, priority 50
228239.806283 [ITTI] I Created Posix thread TASK_RRC_GNB
228239.806304 [NR_RRC] I Entering main loop of NR_RRC message task
228239.806311 [NR_RRC] I Received F1 Setup Request from gNB_DU 3584 (oai-gnb-rfsim) on assoc_id -1
228239.806338 [GTPU] I Configuring GTPu
228239.806349 [RRC] I Accepting DU 3584 (oai-gnb-rfsim), sending F1 Setup Response
228239.806352 [RRC] I DU uses RRC version 17.3.0
228239.806358 [MAC] I received F1 Setup Response from CU (null)
228239.806360 [MAC] I CU uses RRC version 17.3.0
228239.806392 [GTPU] I SA mode 
228239.806395 [GTPU] I Configuring GTPu address : 10.244.0.50, port : 2152
228239.806397 [GTPU] I Initializing UDP for local address 10.244.0.50 with port 2152
228239.806416 [GTPU] I Created gtpu instance id: 100
228239.806421 [UTIL] I Creating thread TASK_GTPV1_U with affinity -1 and priority 50
228239.806424 [NR_RRC] I Accepting new CU-UP ID 3584 name oai-gnb-rfsim (assoc_id -1)
228239.807621 [UTIL] I threadCreate for TASK_GTPV1_U, affinity ffffffff, priority 50
228239.809046 [ITTI] I Created Posix thread TASK_GTPV1_U
228239.810655 [GNB_APP] I [gNB 0] Received NGAP_REGISTER_GNB_CNF: associated AMF 1
228239.812981 [PHY] I Initializing gNB 0 single_thread_flag:1
228239.812985 [PHY] I Initializing gNB 0
228239.812986 [PHY] I Registering with MAC interface module (before 0x5a9133be7440)
228239.812987 [PHY] I Installing callbacks for IF_Module - UL_indication
228239.812989 [PHY] I Registering with MAC interface module (after 0x5a9133be7440)
228239.812990 [PHY] I Setting indication lists
228239.812991 [PHY] I [nr-gnb.c] gNB structure allocated
228239.863356 [PHY] I RU GPIO control set as 'generic'
228239.863361 [PHY] I Setting clock source to internal
228239.863362 [PHY] I Setting time source to internal
228239.863385 [PHY] I number of L1 instances 1, number of RU 1, number of CPU cores 12
228239.863387 [PHY] I Copying frame parms from gNB in RC to gNB 0 in ru 0 and frame_parms in ru
228239.863563 [PHY] I Initialized RU proc 0 (,synch_to_ext_device),
228239.863566 [PHY] I RU Thread pool size 2
228239.863567 [PHY] I RU thread-pool core string -1,-1
228239.863572 [UTIL] I Creating thread Tpool0_-1 with affinity -1 and priority 97
228239.864752 [UTIL] I threadCreate for Tpool0_-1, affinity ffffffff, priority 97
228239.866248 [UTIL] I Creating thread Tpool1_-1 with affinity -1 and priority 97
228239.867556 [UTIL] I threadCreate for Tpool1_-1, affinity ffffffff, priority 97
et, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] eNBs.[0]: 1/1 parameters successfully set, (1 to default value)
[LIBCONFIG] gNBs.[0]: 1/1 parameters successfully set, (1 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0].snssaiList.[0]: 2/2 parameters successfully set, (1 to default value)
[LIBCONFIG] gNBs.[0].amf_ip_address.[0]: 4/4 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].SCTP: 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
[LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] MACRLCs.[0]: 34/34 parameters successfully set, (29 to default value)
[LIBCONFIG] list gNBs.[0].E1_INTERFACE not found in config file /tmp/gnb.conf 
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0]: 3/3 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].plmn_list.[0].snssaiList.[0]: 2/2 parameters successfully set, (1 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0].NETWORK_INTERFACES: 10/10 parameters successfully set, (3 to default value)
START MAIN THREADS
RC.nb_nr_L1_inst:1
Initializing gNB threads single_thread_flag:1 wait_for_sync:0
wait_gNBs()
Waiting for gNB L1 instances to all get configured ... sleeping 50ms (nb_nr_sL1_inst 1)
gNB L1 are configured
About to Init RU threads RC.nb_RU:1
Initializing RU threads
configuring RU from file
[LIBCONFIG] RUs.[0]: 43/43 parameters successfully set, (31 to default value)
[LIBCONFIG] (root): 2/2 parameters successfully set, (0 to default value)
[LIBCONFIG] gNBs.[0]: 30/30 parameters successfully set, (23 to default value)
Set RU mask to 1
Creating RC.ru[0]:0x5a9133c373c0
Setting function for RU 0 to gNodeB_3GPP
[RU 0] Setting nr_flag 0, nr_band 78, nr_scs_for_raster 1
[RU 0] Setting half-slot parallelization to 1
configuring ru_id 0 (start_rf 0x5a910c48a070)
create a thread for core -1
create a thread for core -1
[LIBCONFIG] e2_agent: 2/2 parameters successfully set, (0 to default value)
After RCconfig_NR_E2agent /usr/local/lib/flexric/ 10.106.153.45 
[E2 NODE]: mcc = 1 mnc = 1 mnc_digit = 2 nb_id = 3584 
[E2 NODE]: Args 10.106.153.45 /usr/local/lib/flexric/ 
[E2 AGENT]: nearRT-RIC IP Address = 10.106.153.45, PORT = 36421, RAN type = ngran_gNB, nb_id = 3584
[E2 AGENT]: Initializing ... 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/228240.871717 [UTIL] I Creating thread ru_thread with affinity -1 and priority 97
228240.873402 [UTIL] I threadCreate for ru_thread, affinity ffffffff, priority 97
228240.874843 [PHY] I Starting RU 0 (,synch_to_ext_device) on cpu 5
228240.874851 [PHY] I Initializing frame parms for mu 1, N_RB 106, Ncp 0
228240.874853 [PHY] W Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176, ofdm_symbol_size 2048
228240.874856 [PHY] I fp->scs=30000
228240.874857 [PHY] I fp->ofdm_symbol_size=2048
228240.874858 [PHY] I fp->nb_prefix_samples0=176
228240.874858 [PHY] I fp->nb_prefix_samples=144
228240.874859 [PHY] I fp->slots_per_subframe=2
228240.874860 [PHY] I fp->samples_per_subframe_wCP=57344
228240.874861 [PHY] I fp->samples_per_frame_wCP=573440
228240.874862 [PHY] I fp->samples_per_subframe=61440
228240.874863 [PHY] I fp->samples_per_frame=614400
228240.874864 [PHY] I fp->dl_CarrierFreq=3619200000
228240.874865 [PHY] I fp->ul_CarrierFreq=3619200000
228240.874866 [PHY] I Initializing RU signal buffers (if_south local RF) nb_tx 1, nb_rx 1
228240.874870 [PHY] I Waiting for RUs to be configured ... RC.ru_mask:01
228240.875667 [PHY] I [INIT] common.txdata[0] = 0x7366a4503040 (2457600 bytes,sf_extension 0)
228240.875677 [PHY] I [INIT] common.txdata[0] = 0x7366a4503040 
228240.876245 [PHY] I nb_tx 1
228240.876452 [PHY] I rxdata_7_5kHz[0] 0x7366a41b9040 for RU 0
228240.876968 [PHY] I [INIT] common.txdata_BF= 0x736684000b00 (8 bytes)
228240.877061 [PHY] I txdataF_BF[0] 0x7366ac002040 for RU 0
228240.877163 [PHY] I rxdataF[0] 0x7366a4148040 for RU 0
228240.880885 [PHY] I [INIT] nr_phy_init_RU() ru->num_gNB:1 
228240.881313 [PHY] I Setting RF config for N_RB 106, NB_RX 1, NB_TX 1
228240.881317 [PHY] I tune_offset 0 Hz, sample_rate 61440000 Hz
228240.881322 [PHY] I Channel 0: setting tx_gain offset 0, tx_freq 3619200000 Hz
228240.881324 [PHY] I Channel 0: setting rx_gain offset 75, rx_freq 3619200000 Hz
228240.881911 [HW] W sample_rate 61440000.000000
228240.881916 [HW] I Running as server waiting opposite rfsimulators to connect
228240.881993 [HW] I [RAU] has loaded RFSIMULATOR device.
228240.881996 [PHY] I RU 0 Setting N_TA_offset to 800 samples (factor 2.000000, UL Freq 3600120, N_RB 106, mu 1)
228240.881999 [PHY] I Signaling main thread that RU 0 is ready, sl_ahead 6
228240.882035 [PHY] I RUs configured
228240.882041 [PHY] I init_eNB_afterRU() RC.nb_nr_inst:1
228240.882043 [PHY] I RC.nb_nr_CC[inst:0]:0x7366ad2e6010
228240.882045 [PHY] I [gNB 0] phy_init_nr_gNB() About to wait for gNB to be configured
228241.084132 [PHY] I Initialise nr transport
228241.360736 [PHY] I Mapping RX ports from 1 RUs to gNB 0
228241.360749 [PHY] I gNB->num_RU:1
228241.360751 [PHY] I Attaching RU 0 antenna 0 to gNB antenna 0
228241.360763 [UTIL] I Creating thread Tpool0_-1 with affinity -1 and priority 97
228241.362476 [UTIL] I threadCreate for Tpool0_-1, affinity ffffffff, priority 97
228241.364910 [UTIL] I Creating thread Tpool1_-1 with affinity -1 and priority 97
228241.366459 [UTIL] I threadCreate for Tpool1_-1, affinity ffffffff, priority 97
228241.368564 [UTIL] I Creating thread Tpool2_-1 with affinity -1 and priority 97
228241.370186 [UTIL] I threadCreate for Tpool2_-1, affinity ffffffff, priority 97
228241.374202 [UTIL] I Creating thread Tpool3_-1 with affinity -1 and priority 97
228241.376572 [UTIL] I threadCreate for Tpool3_-1, affinity ffffffff, priority 97
228241.378904 [UTIL] I Creating thread Tpool4_-1 with affinity -1 and priority 97
228241.380882 [UTIL] I threadCreate for Tpool4_-1, affinity ffffffff, priority 97
228241.383312 [UTIL] I Creating thread Tpool5_-1 with affinity -1 and priority 97
228241.385328 [UTIL] I threadCreate for Tpool5_-1, affinity ffffffff, priority 97
228241.387938 [UTIL] I Creating thread Tpool6_-1 with affinity -1 and priority 97
228241.389959 [UTIL] I threadCreate for Tpool6_-1, affinity ffffffff, priority 97
228241.392727 [UTIL] I Creating thread Tpool7_-1 with affinity -1 and priority 97
228241.394739 [UTIL] I threadCreate for Tpool7_-1, affinity ffffffff, priority 97
228241.397568 [UTIL] I Creating thread L1_rx_thread with affinity -1 and priority 97
228241.399822 [UTIL] I threadCreate for L1_rx_thread, affinity ffffffff, priority 97
228241.402679 [UTIL] I Creating thread L1_tx_thread with affinity -1 and priority 97
228241.404624 [UTIL] I threadCreate for L1_tx_thread, affinity ffffffff, priority 97
228241.419957 [UTIL] I Creating thread L1_stats with affinity -1 and priority 1
228241.421707 [UTIL] I threadCreate for L1_stats, affinity ffffffff, priority 1
lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[E2-AGENT]: E2 SETUP-REQUEST tx 
[E2-AGENT]: E2 SETUP RESPONSE rx
[E2-AGENT]: Transaction ID E2 SETUP-REQUEST 0 E2 SETUP-RESPONSE 0 
wait RUs
[LIBCONFIG] device.recplay: 8/8 parameters successfully set, (8 to default value)
[LIBCONFIG] device: 1/1 parameters successfully set, (1 to default value)
[LIBCONFIG] loader: 2/2 parameters successfully set, (2 to default value)
[LIBCONFIG] loader.rfsimulator: 2/2 parameters successfully set, (1 to default value)
shlib_path librfsimulator.so
[LOADER] library librfsimulator.so successfully loaded
[LIBCONFIG] rfsimulator: 9/9 parameters successfully set, (7 to default value)
Initializing random number generator, seed 13636182262882909234
setup_RU_buffers: frame_parms = 0x7366ac193010
waiting for sync (ru_thread,-1/0x5a910d0bb0b4,0x5a910ea0fa20,0x5a910ea0ec60)
RC.ru_mask:00
ALL RUs READY!
RC.nb_RU:1
ALL RUs ready - init gNBs
Not NFAPI mode - call init_eNB_afterRU()
[LIBCONFIG] loader.dfts: 2/2 parameters successfully set, (1 to default value)
shlib_path libdfts.so
[LOADER] library libdfts.so successfully loaded
[LIBCONFIG] loader.ldpc: 2/2 parameters successfully set, (1 to default value)
shlib_path libldpc.so
[LOADER] library libldpc.so successfully loaded
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
create a thread for core -1
waiting for sync (L1_stats_thread,-1/0x5a910d0bb0b4,0x5a910ea0fa20,0x5a910ea0ec60)
ALL RUs ready - ALL gNBs ready
Sending sync to all threads
Entering ITTI signals handler
TYPE <CTRL-C> TO TERMINATE
got sync (ru_thread)
got sync (L1_stats_thread)
228241.423726 [HW] W running command "/sbin/sysctl -n -e -q -w net.core.rmem_default=134217728" to increase RFsim performance
228241.425224 [HW] W running command "/sbin/sysctl -n -e -q -w net.core.rmem_max=134217728" to increase RFsim performance
228241.426483 [HW] W running command "/sbin/sysctl -n -e -q -w net.core.wmem_default=134217728" to increase RFsim performance
228241.427450 [HW] W running command "/sbin/sysctl -n -e -q -w net.core.wmem_max=134217728" to increase RFsim performance
228241.428416 [PHY] I RU 0 rf device ready
228241.428422 [PHY] I RU 0 RF started opp_enabled 0
228241.428426 [HW] W No connected device, generating void samples...
228244.074604 [NR_MAC] I Frame.Slot 128.0

228246.722411 [NR_MAC] I Frame.Slot 256.0

228249.364225 [NR_MAC] I Frame.Slot 384.0

228252.003967 [NR_MAC] I Frame.Slot 512.0

228254.648614 [NR_MAC] I Frame.Slot 640.0

228255.831796 [HW] I A client connects, sending the current time
228257.030708 [NR_MAC] I Frame.Slot 768.0

228257.229227 [NR_PHY] I [gNB 0][RAPROC] Frame 839, slot 19 Initiating RA procedure with preamble 0, energy 54.0 dB (I0 0, thres 200), delay 0 start symbol 0 freq index 0
228257.229393 [NR_MAC] I [gNB 0][RAPROC] CC_id 0 Frame 839 Activating Msg2 generation in frame 840, slot 7 using RA rnti 10b SSB, new rnti 4ee5 index 0 RA index 0
228257.229415 [NR_MAC] A [gNB 0][RAPROC] CC_id 0 Frame 840, slotP 7: Generating RA-Msg2 DCI, rnti 0x10b, state 1, CoreSetType 0
228257.229425 [NR_MAC] I [RAPROC] Msg3 slot 17: current slot 7 Msg3 frame 840 k2 7 Msg3_tda_id 3
228257.231750 [NR_MAC] I Adding new UE context with RNTI 0x4ee5
228257.232433 [NR_MAC] I [gNB 0][RAPROC] PUSCH with TC_RNTI 0x4ee5 received correctly, adding UE MAC Context RNTI 0x4ee5
228257.232443 [NR_MAC] A [RAPROC] RA-Msg3 received (sdu_lenP 7)
228257.232498 [RLC] I activated srb0 for UE with RNTI 0x4ee5
228257.232511 [RLC] I Added srb 1 to UE with RNTI 0x4ee5
228257.232577 [NR_MAC] I Activating scheduling RA-Msg4 for TC_RNTI 0x4ee5 (state 2)
228257.232581 [NR_MAC] W Unexpected ULSCH HARQ PID 0 (have -1) for RNTI 0x4ee5 (ignore this warning for RA)
228257.232594 [NR_RRC] I Decoding CCCH: RNTI 4ee5, payload_size 6
228257.232779 [NR_RRC] I Created new UE context: CU UE ID 1 DU UE ID 20197 (rnti: 4ee5, random ue id e68247b213000000)
228257.232784 [RRC] I activate SRB 1 of UE 1
228257.232790 [NR_RRC] I rrc_gNB_generate_RRCSetup for RNTI 4ee5
228257.232801 [NR_MAC] I No CU UE ID stored for UE RNTI 4ee5, adding CU UE ID 1
228257.232915 [NR_MAC] I UE 4ee5 Generate msg4: feedback at  841.17, payload 149 bytes, next state WAIT_Msg4_ACK
228257.236258 [NR_MAC] A (UE RNTI 0x4ee5) Received Ack of RA-Msg4. CBRA procedure succeeded!
228257.247317 [NR_RRC] A UE 1 Processing NR_RRCSetupComplete from UE
228257.247326 [NR_RRC] I [FRAME 00000][gNB][MOD 00][RNTI 1] UE State = NR_RRC_CONNECTED 
228257.247333 [NGAP] I UE 1: Chose AMF 'OAI-AMF' (assoc_id 119) through selected PLMN Identity index 0 MCC 1 MNC 1
228257.368471 [NGAP] W could not find NGAP_ProtocolIE_ID_id_UEAggregateMaximumBitRate
228257.368496 [NR_RRC] I [gNB 0][UE 1] Selected security algorithms (0x7366a0004b9c): ciphering 0, integrity 2 (algorithms changed)
228257.368507 [NR_RRC] I [gNB 0][UE 4ee5] Saved security key 99D1516C42AA5980D82532E9C76D6EF7AA53B2450D8B0A6132DDD42034A067C4
228257.368537 [NR_RRC] I UE 1 Logical Channel DL-DCCH, Generate SecurityModeCommand (bytes 3)
228257.368737 [NR_MAC] I Number of DRBs = 0 and SRBs = 0
228257.375194 [NR_RRC] I [FRAME 00000][gNB][MOD 00][RNTI 1] received securityModeComplete on UL-DCCH 1 from UE
228257.375240 [NR_MAC] I NR band duplex spacing is 0 KHz (nr_bandtable[37].band = 78)
228257.375245 [NR_MAC] I Searching for nr band 78 DL Carrier frequency 3619200000 bw 40000000
228257.375457 [NR_RRC] I UE 1: Generate RRCReconfiguration (bytes 225, xid 1)
228257.384733 [NR_RRC] I UE 1: Receive RRC Reconfiguration Complete message (xid 1)
228257.384759 [NR_RRC] I Send message to sctp: NGAP_InitialContextSetupResponse
228257.384845 [NR_RRC] I UE 1: Logical Channel DL-DCCH, Generate NR UECapabilityEnquiry (bytes 8, xid 2)
228257.392343 [NR_RRC] I UE 1: received UE capabilities (xid 2)
228257.392370 [NR_RRC] I Send message to ngap: NGAP_UE_CAPABILITIES_IND
228257.419596 [NR_MAC] I Frame.Slot 896.0
UE RNTI 4ee5 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (6 meas)
UE 4ee5: dlsch_rounds 15/1/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.08561 MCS (0) 9
UE 4ee5: ulsch_rounds 20/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.07290 MCS (0) 9
UE 4ee5: MAC:    TX           1954 RX            703 bytes
UE 4ee5: LCID 1: TX            577 RX            295 bytes

228257.608690 [NGAP] I PDUSESSIONSetup initiating message
228257.608713 [NR_RRC] I [gNB 0] gNB_ue_ngap_id 1 
228257.608719 [NR_RRC] I Adding pdusession 10, total nb of sessions 1
228257.608755 [NR_RRC] I UE 1: configure DRB ID 1 for PDU session ID 10
228257.608760 [RRC] A selecting CU-UP ID 3584 based on exact NSSAI match (1:0xffffff)
228257.608763 [RRC] I UE 1 associating to CU-UP assoc_id -1 out of 1 CU-UPs
228257.608772 [GTPU] I [100] Created tunnel for UE ID 1, teid for incoming: eb72659a, teid for outgoing 1 to remote IPv4: 10.244.0.41, IPv6 ::
228257.608779 [PDCP] I added drb 1 to UE ID 1
228257.608787 [SDAP] I Default DRB for the created SDAP entity: 1 
228257.608796 [RRC] I activate SRB 2 of UE 1
228257.608912 [RLC] I Added srb 2 to UE with RNTI 0x4ee5
228257.608918 [RLC] I ../../../openair2/LAYER2/nr_rlc/nr_rlc_oai_api.c:838:add_drb_am: added drb 1 to UE with RNTI 0x4ee5
228257.608920 [RLC] I ../../../openair2/LAYER2/nr_rlc/nr_rlc_oai_api.c:nr_rlc_add_drb:908: added DRB to UE with RNTI 0x4ee5
228257.608922 [NR_MAC] I UE 4ee5: received capabilities, updating CellGroupConfig
228257.608962 [NR_MAC] I Number of DRBs = 1 and SRBs = 1
228257.608965 [NR_MAC] I number of QOS flows mapped to DRB_id 1: 1
228257.608966 [NR_MAC] I Setting NSSAI sst: 1, sd: 16777215 for DRB: 1
228257.608973 [E1AP] I UE 1: updating PDU session ID 10 (1 bearers)
228257.609045 [RRC] I UE 4ee5 replacing existing CellGroupConfig with new one received from DU
228257.609100 [NR_RRC] I UE 1: Generate RRCReconfiguration (bytes 366, xid 3)
228257.609115 [RRC] I UE 1: PDU session ID 10 modified 1 bearers
228257.617886 [NR_RRC] I UE 1: Receive RRC Reconfiguration Complete message (xid 3)
228257.617902 [NR_RRC] I msg index 0, pdu_sessions index 0, status 2, xid 3): nb_of_pdusessions 1,  pdusession_id 10, teid: 3950142874 
 228257.617904 [NR_RRC] I NGAP_PDUSESSION_SETUP_RESP: sending the message
228257.886785 [NR_MAC] I Frame.Slot 0.0
UE RNTI 4ee5 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (16 meas)
UE 4ee5: dlsch_rounds 30/2/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.03770 MCS (0) 9
UE 4ee5: ulsch_rounds 34/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.01853 MCS (0) 9
UE 4ee5: MAC:    TX           4064 RX           2143 bytes
UE 4ee5: LCID 1: TX            954 RX            308 bytes
UE 4ee5: LCID 2: TX              0 RX              0 bytes
UE 4ee5: LCID 4: TX              0 RX              0 bytes

228258.325646 [NR_MAC] I Frame.Slot 128.0
UE RNTI 4ee5 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (16 meas)
UE 4ee5: dlsch_rounds 43/2/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.01065 MCS (0) 9
UE 4ee5: ulsch_rounds 50/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00523 MCS (0) 9
UE 4ee5: MAC:    TX           5663 RX           3631 bytes
UE 4ee5: LCID 1: TX            954 RX            308 bytes
UE 4ee5: LCID 2: TX              0 RX              0 bytes
UE 4ee5: LCID 4: TX              3 RX             69 bytes

228258.725928 [NR_MAC] I Frame.Slot 256.0
UE RNTI 4ee5 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (16 meas)
UE 4ee5: dlsch_rounds 56/2/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00271 MCS (0) 9
UE 4ee5: ulsch_rounds 63/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00133 MCS (0) 9
UE 4ee5: MAC:    TX           7262 RX           5139 bytes
UE 4ee5: LCID 1: TX            954 RX            308 bytes
UE 4ee5: LCID 2: TX              0 RX              0 bytes
UE 4ee5: LCID 4: TX              3 RX             69 bytes

228259.148203 [NR_MAC] I Frame.Slot 384.0
UE RNTI 4ee5 CU-UE-ID 1 in-sync PH 0 dB PCMAX 0 dBm, average RSRP -44 (16 meas)
UE 4ee5: dlsch_rounds 69/2/0/0, dlsch_errors 0, pucch0_DTX 0, BLER 0.00069 MCS (0) 9
UE 4ee5: ulsch_rounds 76/0/0/0, ulsch_errors 0, ulsch_DTX 0, BLER 0.00034 MCS (0) 9
UE 4ee5: MAC:    TX           8861 RX           6647 bytes
UE 4ee5: LCID 1: TX            954 RX            308 bytes
UE 4ee5: LCID 2: TX              0 RX              0 bytes
